# monai-deploy

./: .gitignore  CITATION.cff  CONTRIBUTING.md  README.md
.github/workflows/: monai-deploy-express.yml  monai-deploy-lite.yml  performance-build.yml  test-mde.yml  test-monai-deploy-express.yml
demos/ig-tm-map/: .gitignore  README.md  app.py  config.json  requirements.txt
demos/ig-tm-map/static/: sequence_diagram.txt
demos/ig-tm-map/templates/: WorkflowTemplateWIthMap.yml
deploy/docker-compose/: .env  .gitignore  README  README.md  docker-compose.yml
deploy/docker-compose/configs/: config-ig.sh  informatics-gateway.json  orthanc.json  task-manager.json  workflow-manager.json
deploy/docker-compose/plug-ins/: readme
deploy/docker-compose/sample-workflows/: combo.json  hello-world.json  liver-lung-seg.json  liver-seg.json  lung-seg.json  spleen-seg.json
deploy/helm-charts/: Chart.yaml  README  values.yaml
deploy/helm-charts/docs/: 01.installation.md  02.RegisterWorkflows.md  03.TriggerNewJobs.md  04.Uninstallation.md
deploy/helm-charts/files/: informatics-gateway.json  orthanc.json  task-manager.json  welcome.sh  workflow-manager.json
deploy/helm-charts/templates/: 00-secrets.yaml  00-serviceaccount.yaml  01-mongodb-deployment.yaml  01-mongodb-pv.yaml  01-mongodb-pvc.yaml  01-mongodb-service.yaml  02-rabbitmq-deployment.yaml  02-rabbitmq-pv.yaml  02-rabbitmq-pvc.yaml  02-rabbitmq-service.yaml  03-minio-deployment.yaml  03-minio-pv.yaml  03-minio-pvc.yaml  03-minio-service.yaml  04-orthanc-config-map.yaml  04-orthanc-deployment.yaml  04-orthanc-pv.yaml  04-orthanc-pvc.yaml  04-orthanc-service.yaml  05-postgres-deployment.yaml  05-postgres-pv.yaml  05-postgres-pvc.yaml  05-postgres-service.yaml  10-informatics-gateway-config-map.yaml  10-informatics-gateway-deployment.yaml  10-informatics-gateway-pv.yaml  10-informatics-gateway-pvc.yaml  10-informatics-gateway-service.yaml  11-workflow-manager-config-map.yaml  11-workflow-manager-deployment.yaml  11-workflow-manager-pv.yaml  11-workflow-manager-service.yaml  (+7 more)
deploy/monai-deploy-express/: .env  README.md  docker-compose.yml  init.sh
dev-experience-mock-up/documents/: requirements.md
dotnet-performance-app/dotnet-performance-app/: Dockerfile  README.md  docker-compose.yml  dotnet-performance-app.csproj
e2e-testing/: README.md
e2e-testing/examples/: aide-clinical-workflows.md
e2e-testing/test-evidence/: README.md
e2e-testing/test-scenarios/: README.md
guidelines/: MONAI-App-Server.md  MONAI-Operating-Environments.md  MONAI-Workloads.md  MONAI-app-package-builder.md  application-server.md  message-broker.md  monai-application-package.md  monai-application-runner.md  monai-workloads.md
haris/tumour/: brain_seg.py
monai-app-sdk/documents/: requirements.md
performance-testing/: README.md  build.sh  docker-compose.yml
performance-testing/dotnet-performance-app/: Program.cs  README.md  appsettings.json  dotnet-performance-app.csproj  dotnet-performance-app.sln
performance-testing/dotnet-performance-app/.github/workflows/: build.yml
performance-testing/dotnet-performance-app/Controllers/: DicomController.cs  StowController.cs
performance-testing/dotnet-performance-app/Data/DICOM/CT/Patient001/: MR000000.dcm
performance-testing/dotnet-performance-app/Data/DICOM/CT/Study1/: CT.1.2.840.113619.2.55.3.671756986.106.1316467036.362.1.dcm
performance-testing/dotnet-performance-app/Data/DICOM/MR/Study1/: MR000000.dcm
performance-testing/dotnet-performance-app/Data/DICOM/RF/Study1/: RF000000.dcm
performance-testing/dotnet-performance-app/Data/DICOM/RF/Study2/: RF000000.dcm
performance-testing/dotnet-performance-app/Data/DICOM/RF/Study3/: RF000000.dcm
performance-testing/dotnet-performance-app/Data/DICOM/RF/Study4/: RF000000.dcm
performance-testing/dotnet-performance-app/Data/DICOM/RF/Study5/: RF000000.dcm
performance-testing/dotnet-performance-app/Data/DICOM/US/Study1/: Oncentra Prostate Image Series-US-1-001.dcm
performance-testing/dotnet-performance-app/Data/WorkflowRequestEvents/: WorkflowRequestEventTestData.cs
performance-testing/dotnet-performance-app/Properties/: launchSettings.json
performance-testing/dotnet-performance-app/Support/: DicomScu.cs  RabbitPublisher.cs  Stow.cs
performance-testing/k6-with-rabbit-and-dicom/: LICENSE  README.md  app.js  docker-compose.yml  package-lock.json  package.json  tsconfig.json
performance-testing/results/: results.md
performance-testing/scripts/: 1.mongo.sh  2.perf.sh  3.storescu.sh  README.md
server-api/grpc/: common.proto  error-code.proto  job.proto  map.proto  payload.proto  platform.proto  user.proto
(+116 files in other folders)
