<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet_performance_app</RootNamespace>
    <UserSecretsId>b8c268d7-49e0-456a-8646-5b80f062d25c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DICOM\MR\**" />
    <Compile Remove="Data\DICOM\ULTRASOUND\**" />
    <Compile Remove="Data\DICOM\XRAY\**" />
    <Content Remove="Data\DICOM\MRI\**" />
    <Content Remove="Data\DICOM\ULTRASOUND\**" />
    <Content Remove="Data\DICOM\XRAY\**" />
    <EmbeddedResource Remove="Data\DICOM\MRI\**" />
    <EmbeddedResource Remove="Data\DICOM\ULTRASOUND\**" />
    <EmbeddedResource Remove="Data\DICOM\XRAY\**" />
    <None Remove="Data\DICOM\MRI\**" />
    <None Remove="Data\DICOM\ULTRASOUND\**" />
    <None Remove="Data\DICOM\XRAY\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Monai.Deploy.Messaging" Version="0.1.0-rc0040" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\DICOM\MR\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\DICOM\CT\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\DICOM\RF\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\DICOM\US\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
